{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 722,
                "y": 666
            }
        },
        "level1.tmx#DZwhLm9XUAE28hU": {
            "scaleInDock": 1
        },
        "level1.tmx#Dungeon_Tileset": {
            "scaleInDock": 1
        },
        "level1.tmx#TX Props": {
            "scaleInDock": 1
        },
        "level1.tmx#TX Tileset Grass": {
            "scaleInDock": 1
        },
        "level1.tmx#TX Tileset Stone Ground": {
            "scaleInDock": 1
        },
        "level1.tmx#TX Tileset Wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#inca_back": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#inca_back2": {
            "scaleInDock": 1
        },
        "level1.tmx#inca_front": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 570,
                "y": 746
            }
        },
        "level2.tmx#TX Props": {
            "scaleInDock": 1
        },
        "level2.tmx#TX Tileset Stone Ground": {
            "scaleInDock": 1
        },
        "level2.tmx#TX Tileset Wall": {
            "scaleInDock": 1
        },
        "level3.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 536,
                "y": 550
            }
        },
        "level3.tmx#TX Props": {
            "scaleInDock": 1
        },
        "level3.tmx#TX Tileset Stone Ground": {
            "scaleInDock": 1
        },
        "level3.tmx#TX Tileset Wall": {
            "scaleInDock": 1
        },
        "level4.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 434.66666666666663,
                "y": 532
            }
        },
        "level4.tmx#TX Props": {
            "scaleInDock": 1
        },
        "level4.tmx#TX Tileset Grass": {
            "scaleInDock": 1
        },
        "level4.tmx#TX Tileset Stone Ground": {
            "scaleInDock": 1
        },
        "level4.tmx#TX Tileset Wall": {
            "scaleInDock": 1
        },
        "level5.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 924.2424242424241,
                "y": 793.9393939393939
            }
        },
        "level5.tmx#TX Props": {
            "scaleInDock": 1
        },
        "level5.tmx#TX Tileset Stone Ground": {
            "scaleInDock": 1
        },
        "level5.tmx#TX Tileset Wall": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Павел/PycharmProjects/Pygame_project/data/maps",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 32,
    "openFiles": [
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "level5.tmx",
        "level4.tmx",
        "level3.tmx",
        "level2.tmx",
        "level1.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
