{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        ".",
        "C:/Users/Павел/Desktop/pygame Project"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 694,
                "y": 499
            }
        },
        "map1.tmx#Preview_258": {
            "scaleInDock": 1
        },
        "map1.tmx#im": {
            "scaleInEditor": 1
        },
        "map1.tmx#iss": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx#spritesheet_nature-blocks": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "map1.tmx#yf.jh": {
            "scaleInEditor": 1
        },
        "map1.tmx#Набор": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Павел/Pictures/isometric tiles",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.width": 30,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "maptiled.tiled-project",
    "recentFiles": [
        "map1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
